/* App Container */
.app {
  display: flex;
  height: 100vh; /* Full viewport height */
  flex-direction: column;
}

/* Sidebar styling */
.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  background-color: #333; /* Dark background for sidebar */
  color: #fff; /* White text for better contrast */
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed; /* Fix the sidebar */
  top: 0;
  left: 0;
  bottom: 0; /* Extend to the bottom */
  transition: all 0.3s ease; /* Smooth transition for any changes */
  margin-top: 55px; /* Adjust this value according to navbar height */
  overflow-y: auto; /* Add scrolling if content overflows */
}

/* Main Content Styling */
.main-content {
  margin-left: 250px; /* Offset content by the width of the sidebar */
  width: calc(100% - 250px); /* Adjust width to fill the remaining space */
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  transition: margin 0.3s ease;
}
.auth-page {
  position: absolute; /* Position absolutely to overlay content */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9f9; /* Background color for visibility */
  z-index: 10; /* Make sure it’s on top */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Navbar Styling */
.navbar {
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 55px; /* Define the height of the navbar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
}

/* Navbar Left */
.navbar-left {
  display: flex;
  align-items: center;
  flex: 1; /* Allow the left section to take available space */
}

/* Website Name */
.website-name {
  font-size: 1.5rem;
  margin-right: 20px;
}

/* Delivery Location */
.delivery-location {
  font-size: 0.8rem; /* Smaller font size */
  display: flex;
  align-items: center;
}

/* Navbar Center */
.navbar-center {
  display: flex;
  align-items: center;
  flex: 2; /* Allow the search box to take more space */
  margin-left: 0px;
}

/* Search Box Container */
.search-box-container {
  display: flex;
  align-items: center;
  width:97%;
  position: relative;
  width:500px;
  margin-left:70px;

}

/* Search Box */
.search-box {
  padding: 8px;
  font-size: 0.9rem; /* Slightly smaller font size */
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 500px; /* Set the width of the search box */
  box-sizing: border-box; /* Include padding and border in the element's total width */
  flex-grow: 1; /* Allow the search box to grow and fill space */
}

/* Language Changer */
.language-changer {
  margin-left: 0; /* Remove margin */
  display: flex;
  align-items: center;
  font-size: 0.9rem; /* Adjust font size as needed */
  padding: 8px;
  background-color: #444; /* Background color for visibility */
  border-radius: 4px;
}

/* Search Options Container */
.search-options-container {
  display: none;
  position: absolute;
  top: 100%; /* Position below the search box */
  left: 0;
  width: 100%;
  background-color: black;
  color:white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other content */
}

/* Show dropdown when search box is focused */
.search-box:focus + .search-options-container,
.search-box-container.open .search-options-container {
  display: block;
}

/* Search Option Item */
.search-option {
  padding: 8px;
  cursor: pointer;
}

.search-option:hover {
  background-color: #ddd;
}

/* Navbar Right */
.navbar-right {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add spacing from search box */
}

/* Icon Styling */
.icon {
  font-size: 1.5rem;
  margin: 0 10px;
  cursor: pointer;
  margin-left: 20px;
}

/* Cart Icon Styling */
.cart-icon {
  position: relative;
}

/* Cart Text */
.cart-text {
  margin-left: 5px;
  font-size: 1rem;
}

/* Cart Count */
.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #f00;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* Cart Window */
.cart-window {
  position: absolute;
  top: 55px; /* Adjust based on navbar height */
  right: 0;
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  padding: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2000;
}

/* Cart Item */
.cart-item {
  margin-bottom: 10px;
}

/* Cart Item Count */
.cart-item-count {
  font-weight: bold;
}

/* Stylish Text */
.stylish-text {
  font-family: 'Arial', sans-serif;
  /* font-weight: bold; */
  margin-left: 10px;
  width:54px;
}
.stylish-text b{
  font-size: 14px;
}
.stylish-text return{ 
  
    font-size: 12px;
  
} */
/* Returns and Orders */
/* .returns-orders {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
}

.returns-orders span {
  margin-bottom: 5px;
  font-weight: bold;
} */
