/* src/AuthPage.css */

.auth-page {
  flex: 1; /* Ensure it takes up all available space in its parent container */
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Align items in a column */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  padding: 20px; /* Add padding around the container */
  background-color: #f5f5f5; /* Light background color for contrast */
  box-sizing: border-box; /* Ensure padding does not affect width */
}

.auth-page-container {
  max-width: 400px; /* Maximum width to keep the form compact */
  width: 100%; /* Take full width up to max-width */
  background-color: white; /* Background for the form container */
  padding: 20px; /* Padding inside the form container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.auth-page-container h2 {
  margin-bottom: 20px; /* Space below the heading */
  font-size: 24px; /* Larger font size for heading */
  color: #333; /* Darker color for better readability */
  text-align: center; /* Center the text */
}

.auth-page-container form {
  display: flex; /* Use flexbox for form layout */
  flex-direction: column; /* Align form fields in a column */
  align-items: center; /* Center form fields horizontally */
  width: 100%; /* Make the form take full width */
}

.auth-page-container label {
  display: flex; /* Use flexbox for label layout */
  flex-direction: column; /* Align label and input vertically */
  margin-bottom: 15px; /* Space between form fields */
  font-size: 16px; /* Font size for labels */
  color: #333; /* Label text color */
  width: 100%; /* Ensure full width for alignment */
  text-align: left; /* Align text left for label */
}

.auth-page-container input {
  padding: 8px; /* Padding inside input fields */
  margin-top: 5px; /* Space between label and input */
  border: 1px solid #ccc; /* Light border for input fields */
  border-radius: 4px; /* Rounded corners for input fields */
  width: 100%; /* Full width input fields */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

.auth-page-container button {
  padding: 10px 20px; /* Padding for buttons */
  margin-top: 10px; /* Space above buttons */
  margin-bottom: 10px; /* Space below buttons */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners for buttons */
  background-color: #007bff; /* Primary button color */
  color: white; /* Button text color */
  font-size: 16px; /* Font size for button text */
  cursor: pointer; /* Pointer cursor on hover */
}

.auth-page-container button:hover {
  background-color: #0056b3; /* Darker color on hover */
}

.auth-page-container button[type="button"] {
  background-color: #6c757d; /* Secondary color for "Sign Up/Sign In" toggle button */
}

.auth-page-container button[type="button"]:hover {
  background-color: #5a6268; /* Darker secondary color on hover */
}

/* Additional spacing between buttons */
.auth-page-container button + button {
  margin-top: 10px; /* Space between Sign In and Sign Up buttons */
}
