/* Dashboard.css */

.dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px; /* Spacing between product cards */
    background-color: #f4f4f4;
    margin-top: 55px; /* Adjust to ensure spacing below the navbar */
  }
  
  /* Product Card */
  .product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px; /* Adjust width as needed */
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  .product-card:hover {
    transform: scale(1.03); /* Slight zoom effect on hover */
  }
  
  /* Product Image */
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Product Details */
  .product-details {
    padding: 15px;
  }
  
  .product-name {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .product-price {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Action Buttons */
  .product-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .action-button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }
  
  /* Button for Buy Now */
  .buy-now {
    background-color: #28a745;
  }
  
  .buy-now:hover {
    background-color: #218838;
  }
  