/* Sidebar Container */
.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  background-color: #333; /* Dark background for sidebar */
  color: #fff; /* White text for better contrast */
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative; /* Position relative for dropdown positioning */
  transition: all 0.3s ease; /* Smooth transition for any changes */
  margin-top:35px;
}

/* Hamburger Menu Icon */
.hamburger-menu {
  cursor: pointer;
  margin-bottom: 20px; /* Space below the hamburger menu */
  color: #fff; /* White color for the icon */
  font-size: 24px; /* Large font size for better visibility */
}

/* Sidebar Items Container */
.sidebar-menu {
  display: flex;
  flex-direction: column; /* Stack sidebar items vertically */
  margin-top: 20px; /* Space from the top of the sidebar */
}

/* Sidebar Item */
.sidebar-item {
  display: flex;
  align-items: center;
  padding: 12px 16px; /* Spacing around each item for better click area */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
  color: #fff; /* White text color */
}

/* Hover Effect for Sidebar Items */
.sidebar-item:hover {
  background-color: #575757; /* Lighter gray background on hover */
  border-radius: 5px; /* Rounded corners on hover */
}

/* Icons in Sidebar Items */
.module-ico {
  margin-right: 15px; /* Space between icon and text */
  font-size: 18px; /* Consistent icon size */
  color: #f5f5f5; /* Light gray for icons */
}

/* Dropdown Menu Styling */
.dropdown-menu {
  position: absolute; /* Position dropdown menu relative to the sidebar */
  top: 60px; /* Positioned below the hamburger menu */
  left: 0;
  width: 250px;
  background-color: #333; /* Match sidebar background color */
  border: 1px solid #444; /* Border for separation */
  padding: 10px 0; /* Padding for dropdown items */
  z-index: 1000; /* High z-index to appear above other elements */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* Shadow for depth */
  display: none; /* Hidden by default, shown when toggled */
}

/* Show Dropdown Menu when Active */
.dropdown-menu.show {
  display: block; /* Display the dropdown when toggled open */
}

/* Dropdown Item */
.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 16px; /* Padding for better touch targets */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
  color: #fff; /* White text color */
}

/* Hover Effect for Dropdown Items */
.dropdown-item:hover {
  background-color: #575757; /* Slightly lighter gray on hover */
  border-radius: 5px; /* Rounded corners on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* Adjust sidebar width for smaller screens */
    padding: 15px; /* Less padding on smaller devices */
  }

  .hamburger-menu {
    font-size: 20px; /* Smaller icon size for compact layout */
  }

  .sidebar-item,
  .dropdown-item {
    padding: 10px 12px; /* Adjust padding for smaller screens */
  }
}
